[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.31
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.14.31
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=S2N Cisco Room Kit v1.0.umc
DbVr=203.00.005.00
DvcDbVr=200.45.003.00
PgmNm=Kiel Lofstrand
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,
McNm=S2N Cisco Room Kit v1.0
SmVr=1131
DvVr=1131
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=653
Ly=52
Rx=1248
Ry=288
Xm=-1
Ym=-1
SH=21
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=13
Ly=15
Rx=601
Ry=294
Xm=-1
Ym=-1
SH=22
Z=100
Ht=4
Hi=7
]
[
ObjTp=Bw
H=1
Lx=94
Ly=364
Rx=484
Ry=560
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=S2N Cisco Room Kit v1.0
Code=1
SmplCName=S2N Cisco Room Kit v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=7
NumFixedOutputs=7
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Soup to Nuts
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Serial
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Serial
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Serial
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
InputCue1=Connect
InputCue2=Disconnect
InputCue3=[~UNUSED~]
InputCue4=Debug
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=To_Device
OutputCue1=Connect_Fb
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=Error_Fb
OutputCue5=Error_Message
OutputCue6=[~UNUSED~]
OutputCue7=From_Device
ParamCue1=Host
ParamCue2=User
ParamCue3=Password
FileName=S2N Cisco Room Kit v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=21
C2=6
C3=7
C4=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=22
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=17
I2=5
mO=2
tO=2
O1=16
mP=1
P1=.1s
]
[
ObjTp=Sm
H=7
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=10
I2=16
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=8
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=4
I2=18
mO=2
tO=2
O1=19
]
[
ObjTp=Sm
H=21
SmC=103
Nm=Cisco Codec Wrapper v1.0.usp
ObjVer=1
PrH=4
CF=2
n1I=2
n2I=1
n1O=2
mI=3
I1=19
I2=14
I3=12
mO=4
tO=4
O1=5
O2=8
O3=15
O4=13
mP=4
P1=
P2=#Host
P3=#User
P4=#Password
]
[
ObjTp=Sm
H=22
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=7
n1O=7
mI=7
I1=4
I2=10
I3=11
I4=14
I5=11
I6=11
I7=12
mO=7
tO=7
O1=5
O2=11
O3=11
O4=8
O5=15
O6=11
O7=13
mP=3
P1=Host
P2=User
P3=Password
]
[
ObjTp=Sg
H=4
Nm=Connect
]
[
ObjTp=Sg
H=5
Nm=Connect_Fb
]
[
ObjTp=Sg
H=8
Nm=Error_Fb
]
[
ObjTp=Sg
H=10
Nm=Disconnect
]
[
ObjTp=Sg
H=11
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=12
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=Debug
]
[
ObjTp=Sg
H=15
Nm=Error_Message
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=Disconnect_mv
]
[
ObjTp=Sg
H=17
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=18
Nm=Disconnect_or
]
[
ObjTp=Sg
H=19
Nm=Connect_sr
]
