[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.31
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.14.31
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=S2N Cisco Room Kit v1.0.umc
DbVr=203.05.001.00
DvcDbVr=200.50.001.00
PgmNm=Kiel Lofstrand
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,
McNm=S2N Cisco Room Kit v1.0
SmVr=1132
DvVr=1132
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=20
Ly=302
Rx=557
Ry=521
Xm=-1
Ym=-1
SH=10
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=572
Ry=299
Xm=-1
Ym=-1
SH=9
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=S2N Cisco Room Kit v1.0
Code=1
SmplCName=S2N Cisco Room Kit v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=11
NumFixedOutputs=11
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Serial
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Serial
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Serial
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Serial
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Serial
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
InputCue1=Connect
InputCue2=Disconnect
InputCue3=[~UNUSED~]
InputCue4=Video_Number
InputCue5=Dial
InputCue6=Hang_Up
InputCue7=[~UNUSED~]
InputCue8=Debug
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=To_Device
OutputCue1=Connect_Fb
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=Call_Status
OutputCue5=Call_Connected_Fb
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=Error_Fb
OutputCue9=Error_Message
OutputCue10=[~UNUSED~]
OutputCue11=From_Device
ParamCue1=Host
ParamCue2=User
ParamCue3=Password
FileName=S2N Cisco Room Kit v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=9
C2=6
C3=7
C4=8
C5=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=22
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=17
I2=5
mO=2
tO=2
O1=16
mP=1
P1=.1s
]
[
ObjTp=Sm
H=7
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=10
I2=16
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=8
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=4
I2=18
mO=2
tO=2
O1=19
]
[
ObjTp=Sm
H=9
SmC=103
Nm=Cisco Codec Wrapper v1.0.usp
ObjVer=1
PrH=4
CF=2
n1I=4
n2I=2
n1O=2
mI=6
I1=19
I2=14
I3=6
I4=7
I5=9
I6=12
mO=5
tO=5
O1=5
O2=8
O3=15
O4=20
O5=13
mP=4
P1=
P2=#Host
P3=#User
P4=#Password
]
[
ObjTp=Sm
H=10
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=20
mO=2
tO=2
O2=21
mP=3
P1=
P2=
P3=Connected
]
[
ObjTp=Sm
H=22
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=11
n1O=11
mI=11
I1=4
I2=10
I3=11
I4=9
I5=6
I6=7
I7=11
I8=14
I9=11
I10=11
I11=12
mO=11
tO=11
O1=5
O2=11
O3=11
O4=20
O5=21
O6=11
O7=11
O8=8
O9=15
O10=11
O11=13
mP=3
P1=Host
P2=User
P3=Password
]
[
ObjTp=Sg
H=4
Nm=Connect
]
[
ObjTp=Sg
H=5
Nm=Connect_Fb
]
[
ObjTp=Sg
H=6
Nm=Dial
]
[
ObjTp=Sg
H=7
Nm=Hang_Up
]
[
ObjTp=Sg
H=8
Nm=Error_Fb
]
[
ObjTp=Sg
H=9
Nm=Video_Number
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Disconnect
]
[
ObjTp=Sg
H=11
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=12
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=Debug
]
[
ObjTp=Sg
H=15
Nm=Error_Message
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=Disconnect_mv
]
[
ObjTp=Sg
H=17
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=18
Nm=Disconnect_or
]
[
ObjTp=Sg
H=19
Nm=Connect_sr
]
[
ObjTp=Sg
H=20
Nm=Call_Status
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=Call_Connected_Fb
]
