[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.21
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.14.21
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=S2N Phonebook v1.0.umc
DbVr=202.00.001.00
DvcDbVr=200.20.002.00
PgmNm=Kiel Lofstrand
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6423,
McNm=S2N Phonebook v1.0
SmVr=1120
DvVr=1120
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=596
Ly=460
Rx=1480
Ry=751
Xm=-1
Ym=-1
SH=11
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=5
Ly=3
Rx=573
Ry=529
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=8
]
[
ObjTp=Bw
H=1
Lx=687
Ly=178
Rx=1263
Ry=456
Xm=-1
Ym=-1
SH=10
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=S2N Phonebook v1.0
Code=1
SmplCName=S2N Phonebook v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=25
NumFixedOutputs=25
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=9
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Serial
InputSigType24=Serial
InputSigType25=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Analog
OutputSigType5=Analog
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Serial
OutputSigType10=Serial
OutputSigType11=Serial
OutputSigType12=Serial
OutputSigType13=Serial
OutputSigType14=Serial
OutputSigType15=Serial
OutputSigType16=Serial
OutputSigType17=Serial
OutputSigType18=Serial
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Serial
OutputSigType21=Serial
OutputSigType22=Digital|Analog|Serial|String
ParamSigType1=String
InputCue1=[~UNUSED~]
InputCue2=Save
InputCue3=[~UNUSED~]
InputCue4=First_Page
InputCue5=Previous_Page
InputCue6=Next_Page
InputCue7=Last_Page
InputCue8=[~UNUSED~]
InputCue9=Select_Entry_1
InputCue10=Select_Entry_2
InputCue11=Select_Entry_3
InputCue12=Select_Entry_4
InputCue13=Select_Entry_5
InputCue14=Select_Entry_6
InputCue15=Select_Entry_7
InputCue16=Select_Entry_8
InputCue17=Select_Entry_9
InputCue18=Select_Entry_10
InputCue19=[~UNUSED~]
InputCue20=Remove_Selected_Entry
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=New_Contact_Name$
InputCue24=New_Contact_Number$
InputCue25=Add_New_Contact
OutputCue1=Initialized_Fb
OutputCue2=Save_Fb
OutputCue3=[~UNUSED~]
OutputCue4=Current_Page_Fb
OutputCue5=Total_Pages_Fb
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=Entry_1_Name$
OutputCue10=Entry_2_Name$
OutputCue11=Entry_3_Name$
OutputCue12=Entry_4_Name$
OutputCue13=Entry_5_Name$
OutputCue14=Entry_6_Name$
OutputCue15=Entry_7_Name$
OutputCue16=Entry_8_Name$
OutputCue17=Entry_9_Name$
OutputCue18=Entry_10_Name$
OutputCue19=[~UNUSED~]
OutputCue20=Selected_Entry_Name$
OutputCue21=Selected_Entry_Number$
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
ParamCue1=File Name
FileName=S2N Phonebook v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=10
C1=7
C2=16
C3=8
C4=9
C5=10
C6=12
C7=14
C8=13
C9=15
C10=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=25
n1O=25
mI=25
I1=4
I2=6
I3=4
I4=10
I5=11
I6=12
I7=13
I8=4
I9=14
I10=15
I11=16
I12=17
I13=18
I14=19
I15=20
I16=21
I17=22
I18=23
I19=4
I20=37
I21=4
I22=4
I23=34
I24=35
I25=36
mO=25
tO=25
O1=5
O2=7
O3=4
O4=8
O5=9
O6=4
O7=4
O8=4
O9=24
O10=25
O11=26
O12=27
O13=28
O14=29
O15=30
O16=31
O17=32
O18=33
O19=4
O20=38
O21=39
O22=4
O23=4
O24=4
O25=4
mP=1
P1=File Name
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Phonebook Wrapper v1.0.usp
ObjVer=1
PrH=4
CF=2
n1I=3
n2I=5
n1O=2
mI=8
I1=6
I2=36
I3=37
I4=34
I5=35
I6=47
I7=40
I8=41
mO=17
tO=17
O1=5
O2=7
O3=47
O4=38
O5=39
O6=8
O7=9
O8=24
O9=25
O10=26
O11=27
O12=28
O13=29
O14=30
O15=31
O16=32
O17=33
mP=2
P1=
P2=#File Name
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=10
n1O=1
mI=10
I1=14
I2=15
I3=16
I4=17
I5=18
I6=19
I7=20
I8=21
I9=22
I10=23
mO=1
tO=1
O1=40
mP=10
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
]
[
ObjTp=Sm
H=9
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=10
mO=1
tO=1
O1=41
mP=1
P1=1d
]
[
ObjTp=Sm
H=10
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=13
I2=9
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=11
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=46
I2=44
mO=1
tO=1
O1=41
mP=6
P1=1d
P2=1s
P3=.5s
P4=1d
P5=999d
P6=1d
]
[
ObjTp=Sm
H=12
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=6
mI=2
I1=8
I2=42
mO=6
tO=6
O5=43
]
[
ObjTp=Sm
H=13
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=43
I2=11
mO=1
tO=1
O1=44
]
[
ObjTp=Sm
H=14
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=6
mI=2
I1=8
I2=9
mO=6
tO=6
O3=45
]
[
ObjTp=Sm
H=15
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=45
I2=12
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=16
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=42
mP=1
P1=1d
]
[
ObjTp=Sg
H=4
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=Initialized_Fb
]
[
ObjTp=Sg
H=6
Nm=Save
]
[
ObjTp=Sg
H=7
Nm=Save_Fb
]
[
ObjTp=Sg
H=8
Nm=Current_Page_Fb
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Total_Pages_Fb
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=First_Page
]
[
ObjTp=Sg
H=11
Nm=Previous_Page
]
[
ObjTp=Sg
H=12
Nm=Next_Page
]
[
ObjTp=Sg
H=13
Nm=Last_Page
]
[
ObjTp=Sg
H=14
Nm=Select_Entry_1
]
[
ObjTp=Sg
H=15
Nm=Select_Entry_2
]
[
ObjTp=Sg
H=16
Nm=Select_Entry_3
]
[
ObjTp=Sg
H=17
Nm=Select_Entry_4
]
[
ObjTp=Sg
H=18
Nm=Select_Entry_5
]
[
ObjTp=Sg
H=19
Nm=Select_Entry_6
]
[
ObjTp=Sg
H=20
Nm=Select_Entry_7
]
[
ObjTp=Sg
H=21
Nm=Select_Entry_8
]
[
ObjTp=Sg
H=22
Nm=Select_Entry_9
]
[
ObjTp=Sg
H=23
Nm=Select_Entry_10
]
[
ObjTp=Sg
H=24
Nm=Entry_1_Name$
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=Entry_2_Name$
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=Entry_3_Name$
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=Entry_4_Name$
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=Entry_5_Name$
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=Entry_6_Name$
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=Entry_7_Name$
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=Entry_8_Name$
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=Entry_9_Name$
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=Entry_10_Name$
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=New_Contact_Name$
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=New_Contact_Number$
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=Add_New_Contact
]
[
ObjTp=Sg
H=37
Nm=Remove_Selected_Entry
]
[
ObjTp=Sg
H=38
Nm=Selected_Entry_Name$
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=Selected_Entry_Number$
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=Select
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=Current_Page
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=Constant_1d
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=Allow_Previous_Page
]
[
ObjTp=Sg
H=44
Nm=Previous_Page_b
]
[
ObjTp=Sg
H=45
Nm=Allow_Next_Page
]
[
ObjTp=Sg
H=46
Nm=Next_Page_b
]
[
ObjTp=Sg
H=47
Nm=//__analog_reserved__
SgTp=2
]
